# Capstone

./: README.md  build.gradle  gradle.properties  local.properties  project.properties  settings.gradle  signConfig.properties
wizFlow/: build.gradle  proguard-rules.txt
wizFlow/play/release/: output.json
wizFlow/src/androidTest/java/developer/elkane/udacity/wizflow/: BaseAndroidTestCase.java  BaseEspressoTest.java  CategoryLifecycleTest.java  FabCameraNoteTest.java  FabLifecycleTest.java  RemindersLifecycleTest.java
wizFlow/src/androidTest/java/developer/elkane/udacity/wizflow/db/: DbHelperTest.java
wizFlow/src/androidTest/java/developer/elkane/udacity/wizflow/helpers/: AppVersionHelperTest.java  LanguageHelperTest.java
wizFlow/src/androidTest/java/developer/elkane/udacity/wizflow/utils/: GeocodeHelperTest.java  ReminderHelperTest.java  SecurityTest.java
wizFlow/src/foss/java/developer/elkane/udacity/wizflow/helpers/: GeoCodeProviderFactory.java
wizFlow/src/foss/java/developer/elkane/udacity/wizflow/utils/: Constants.java
wizFlow/src/foss/res/values/: strings.xml
wizFlow/src/main/: AndroidManifest.xml
wizFlow/src/main/java/developer/elkane/udacity/wizflow/: BaseActivity.java  BaseFragment.java  CategoryActivity.java  DetailFragment.java  FontSizeListPreference.java  GalleryActivity.java  ListFragment.java  MainActivity.java  NavigationDrawerFragment.java  NoteInfosActivity.java  PasswordActivity.java  SettingsActivity.java  SettingsFragment.java  ShortcutActivity.java  SketchFragment.java  SnoozeActivity.java  StatsActivity.java  WizFlow.java
wizFlow/src/main/java/developer/elkane/udacity/wizflow/async/: AlarmRestoreOnRebootService.java  AttachmentTask.java  CategoryMenuTask.java  DataBackupIntentService.java  MainMenuTask.java  TextWorkerTask.java  UpdateWidgetsTask.java  UpdaterTask.java
wizFlow/src/main/java/developer/elkane/udacity/wizflow/db/: DbHelper.java  SqlParser.java
wizFlow/src/main/java/developer/elkane/udacity/wizflow/exceptions/: NotesLoadingException.java
wizFlow/src/main/java/developer/elkane/udacity/wizflow/extensions/: ONDashClockExtension.java  PushBulletExtension.java
wizFlow/src/main/java/developer/elkane/udacity/wizflow/factory/: MediaStoreFactory.java
wizFlow/src/main/java/developer/elkane/udacity/wizflow/helpers/: AppVersionHelper.java  AttachmentsHelper.java  LanguageHelper.java  NotesHelper.java  PermissionsHelper.java
wizFlow/src/main/java/developer/elkane/udacity/wizflow/models/: Attachment.java  Category.java  NavigationItem.java  Note.java  ONStyle.java  PasswordValidator.java  PushBulletMessage.java  Stats.java  StatsSingleNote.java  Tag.java  ThumbnailLruCache.java  UndoBarController.java
wizFlow/src/main/java/developer/elkane/udacity/wizflow/receiver/: AlarmReceiver.java  BootCompleteReceiver.java
wizFlow/src/main/java/developer/elkane/udacity/wizflow/services/: NotificationListener.java
wizFlow/src/main/res/anim/: anim_in.xml  anim_in_pop.xml  anim_out.xml  anim_out_pop.xml  fade_out_support.xml
wizFlow/src/main/res/animator/: fade_in.xml  fade_in_support.xml  fade_out.xml  fade_out_support.xml  slide_back_left.xml  slide_back_right.xml  slide_left.xml  slide_right.xml
wizFlow/src/main/res/drawable/: bg_card.xml  branded_background.xml  category_count_bg.xml  circle.xml  gray_circle.xml  icon_selector.xml  image_borders.xml  jingles_animation.xml  list_selector_focused.xml  note_selector.xml  scroll_bar.xml  square.xml  toolbar_dropshadow.xml  undobar_button.xml
wizFlow/src/main/res/layout/: activity_category.xml  activity_gallery.xml  activity_main.xml  activity_note_infos.xml  activity_password.xml  activity_settings.xml  activity_stats.xml  activity_stats_note.xml  activity_widget_configuration.xml  attachment_dialog.xml  crouton_handle.xml  dialog_backup_layout.xml  dialog_location.xml  dialog_remove_checklist_layout.xml  drawer_category_list_footer.xml  drawer_category_list_header.xml  drawer_list_item.xml  fab.xml  fragment_detail.xml  fragment_detail_attachments.xml  fragment_detail_content.xml  fragment_list.xml  fragment_navigation_drawer.xml  fragment_sketch.xml  gridview_item.xml  image_and_text_item.xml  note_layout.xml  note_layout_expanded.xml  note_layout_widget.xml  password_buttons.xml  password_request_dialog_layout.xml  password_reset_dialog_layout.xml  popup_sketch_eraser.xml  popup_sketch_stroke.xml  rate_app_dialog_layout.xml  row.xml  settings_font_size_dialog_item.xml  settings_font_size_item.xml  simple_text_layout.xml  toolbar.xml  (+5 more)
wizFlow/src/main/res/layout-sw600dp/: password_buttons.xml
wizFlow/src/main/res/layout-v21/: settings_font_size_dialog_item.xml
wizFlow/src/main/res/menu/: menu_detail.xml  menu_gallery.xml  menu_list.xml
wizFlow/src/main/res/values/: analytics.xml  arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
wizFlow/src/main/res/values-en-rUS/: arrays.xml  strings.xml
wizFlow/src/main/res/values-fr-rFR/: arrays.xml  strings.xml
wizFlow/src/main/res/values-hdpi/: dimens.xml
wizFlow/src/main/res/values-land/: dimens.xml
wizFlow/src/main/res/values-land-v19/: bools.xml
wizFlow/src/main/res/values-sw360dp/: dimens.xml
wizFlow/src/main/res/values-sw384dp/: dimens.xml
wizFlow/src/main/res/values-sw600dp/: dimens.xml  integers.xml
wizFlow/src/main/res/values-sw600dp-land/: dimens.xml
wizFlow/src/main/res/values-sw720dp-land-v19/: dimens.xml
wizFlow/src/main/res/values-sw720dp-land-v21/: dimens.xml
wizFlow/src/main/res/values-v19/: bools.xml  dimens.xml  styles.xml
wizFlow/src/main/res/values-v21/: styles.xml
wizFlow/src/main/res/values-v23/: styles.xml
wizFlow/src/main/res/values-xhdpi/: dimens.xml
wizFlow/src/main/res/xml/: appwidget_list.xml  appwidget_simple.xml  settings.xml  settings_behaviors.xml  settings_data.xml  settings_interface.xml  settings_navigation.xml  settings_notifications.xml  settings_privacy.xml  settings_sync_import_export.xml
wizFlow/src/play/res/values/: strings.xml
wizFlow/src/test/java/developer/elkane/udacity/wizflow/: ResourceAwareTest.java
(+91 files in other folders)
