org.gradle.parallel=true
org.gradle.daemon=true
VERSION_NAME=1.0
VERSION_CODE=1
PACKAGE=developer.elkane.udacity.wizflow
MIN_SDK=16
TARGET_SDK=23
BUILD_TOOLS=27.0.3
# Apk signature
SIGN_PROPS=C\\:\\Users\\mount\\AndroidStudioProjects\\WizFlow\\signConfig.properties
# Events tracking (params must be separated by comma)
ANALYTICS_PARAMS=
ANALYTICS_PARAMS_FOSS=
# Crash reporting
CRASH_REPORTING_URL=
# App's version check for update dialog
VERSION_CHECK_URL=
# Google Maps API key to provide addresses autocompletion feature
MAPS_API_KEY=
