<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui"
    android:id="@+id/attachment_dialog_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.neopixl.pixlui.components.textview.TextView
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/icon_selector"
        android:drawableStart="@drawable/ic_photo_camera_black_24dp"
        android:drawableLeft="@drawable/ic_photo_camera_black_24dp"
        android:drawablePadding="@dimen/attachment_dialog_drawable_padding"
        android:padding="@dimen/attachment_dialog_items_padding"
        android:paddingStart="@dimen/horizontal_margin"
        android:paddingLeft="@dimen/horizontal_margin"
        android:paddingEnd="@dimen/horizontal_margin"
        android:text="@string/camera"
        android:textColor="@color/text_gray"
        android:textSize="@dimen/attachment_dialog_text_size"
        pixlui:typeface="Roboto-Regular.ttf" />

    <com.neopixl.pixlui.components.textview.TextView
        android:id="@+id/video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/icon_selector"
        android:drawableStart="@drawable/ic_videocam_black_24dp"
        android:drawableLeft="@drawable/ic_videocam_black_24dp"
        android:drawablePadding="@dimen/attachment_dialog_drawable_padding"
        android:padding="@dimen/attachment_dialog_items_padding"
        android:paddingStart="@dimen/horizontal_margin"
        android:paddingLeft="@dimen/horizontal_margin"
        android:paddingEnd="@dimen/horizontal_margin"
        android:text="@string/video"
        android:textColor="@color/text_gray"
        android:textSize="@dimen/attachment_dialog_text_size"
        pixlui:typeface="Roboto-Regular.ttf" />

    <com.neopixl.pixlui.components.textview.TextView
        android:id="@+id/files"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/icon_selector"
        android:drawableStart="@drawable/ic_insert_drive_file_black_24dp"
        android:drawableLeft="@drawable/ic_insert_drive_file_black_24dp"
        android:drawablePadding="@dimen/attachment_dialog_drawable_padding"
        android:padding="@dimen/attachment_dialog_items_padding"
        android:paddingStart="@dimen/horizontal_margin"
        android:paddingLeft="@dimen/horizontal_margin"
        android:paddingEnd="@dimen/horizontal_margin"
        android:text="@string/files"
        android:textColor="@color/text_gray"
        android:textSize="@dimen/attachment_dialog_text_size"
        pixlui:typeface="Roboto-Regular.ttf" />

    <com.neopixl.pixlui.components.textview.TextView
        android:id="@+id/recording"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/icon_selector"
        android:drawableStart="@drawable/ic_mic_black_24dp"
        android:drawableLeft="@drawable/ic_mic_black_24dp"
        android:drawablePadding="@dimen/attachment_dialog_drawable_padding"
        android:padding="@dimen/attachment_dialog_items_padding"
        android:paddingStart="@dimen/horizontal_margin"
        android:paddingLeft="@dimen/horizontal_margin"
        android:paddingEnd="@dimen/horizontal_margin"
        android:text="@string/record"
        android:textColor="@color/text_gray"
        android:textSize="@dimen/attachment_dialog_text_size"
        pixlui:typeface="Roboto-Regular.ttf" />

    <com.neopixl.pixlui.components.textview.TextView
        android:id="@+id/sketch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/icon_selector"
        android:drawableStart="@drawable/ic_action_draw"
        android:drawableLeft="@drawable/ic_action_draw"
        android:drawablePadding="@dimen/attachment_dialog_drawable_padding"
        android:padding="@dimen/attachment_dialog_items_padding"
        android:paddingStart="@dimen/horizontal_margin"
        android:paddingLeft="@dimen/horizontal_margin"
        android:paddingEnd="@dimen/horizontal_margin"
        android:text="@string/sketch"
        android:textColor="@color/text_gray"
        android:textSize="@dimen/attachment_dialog_text_size"
        pixlui:typeface="Roboto-Regular.ttf" />

    <com.neopixl.pixlui.components.textview.TextView
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/icon_selector"
        android:drawableStart="@drawable/ic_pin_drop_black_24dp"
        android:drawableLeft="@drawable/ic_pin_drop_black_24dp"
        android:drawablePadding="@dimen/attachment_dialog_drawable_padding"
        android:padding="@dimen/attachment_dialog_items_padding"
        android:paddingStart="@dimen/horizontal_margin"
        android:paddingLeft="@dimen/horizontal_margin"
        android:paddingEnd="@dimen/horizontal_margin"
        android:text="@string/location"
        android:textColor="@color/text_gray"
        android:textSize="@dimen/attachment_dialog_text_size"
        pixlui:typeface="Roboto-Regular.ttf" />

    <com.neopixl.pixlui.components.textview.TextView
        android:id="@+id/timestamp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/icon_selector"
        android:drawableStart="@drawable/ic_clock_outline_black_24dp"
        android:drawableLeft="@drawable/ic_clock_outline_black_24dp"
        android:drawablePadding="@dimen/attachment_dialog_drawable_padding"
        android:padding="@dimen/attachment_dialog_items_padding"
        android:paddingStart="@dimen/horizontal_margin"
        android:paddingLeft="@dimen/horizontal_margin"
        android:paddingEnd="@dimen/horizontal_margin"
        android:text="@string/timestamp"
        android:textColor="@color/text_gray"
        android:textSize="@dimen/attachment_dialog_text_size"
        pixlui:typeface="Roboto-Regular.ttf" />

    <com.neopixl.pixlui.components.textview.TextView
        android:id="@+id/pushbullet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/icon_selector"
        android:drawableStart="@drawable/ic_laptop_black_24dp"
        android:drawableLeft="@drawable/ic_laptop_black_24dp"
        android:drawablePadding="@dimen/attachment_dialog_drawable_padding"
        android:padding="@dimen/attachment_dialog_items_padding"
        android:paddingStart="@dimen/horizontal_margin"
        android:paddingLeft="@dimen/horizontal_margin"
        android:paddingEnd="@dimen/horizontal_margin"
        android:text="@string/pushbullet"
        android:textColor="@color/text_gray"
        android:textSize="@dimen/attachment_dialog_text_size"
        android:visibility="gone"
        pixlui:typeface="Roboto-Regular.ttf" />

</LinearLayout>
