<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="@dimen/note_item_min_height"
    android:background="@drawable/bg_card"
    android:paddingBottom="2dp">

    <LinearLayout
        android:id="@+id/card_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="@dimen/note_item_min_height_inner"
        android:orientation="horizontal">


        <View
            android:id="@+id/category_marker"
            android:layout_width="7dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:minHeight="@dimen/note_item_min_height_inner" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:minHeight="@dimen/note_item_min_height_inner"
            android:orientation="vertical"
            android:paddingStart="6dp"
            android:paddingLeft="6dp"
            android:paddingTop="7dp"
            android:paddingEnd="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="7dp">

            <com.neopixl.pixlui.components.textview.TextView
                android:id="@+id/note_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top|start"
                android:singleLine="true"
                android:textAppearance="@style/Text.Big"
                pixlui:typeface="RobotoSlab-Bold.ttf" />

            <com.neopixl.pixlui.components.textview.TextView
                android:id="@+id/note_content"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:maxLines="@integer/textview_max_lines_expanded"
                android:textAppearance="@style/Text.Normal"
                android:visibility="invisible"
                pixlui:typeface="RobotoSlab-Regular.ttf" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:alpha="0.6"
                android:orientation="horizontal">

                <com.neopixl.pixlui.components.textview.TextView
                    android:id="@+id/note_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|start"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:gravity="bottom|start"
                    android:textAppearance="@style/Text.Small"
                    pixlui:typeface="Roboto-Regular.ttf" />

                <ImageView
                    android:id="@+id/alarmIcon"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="bottom|end"
                    android:contentDescription="@string/note_reminder_symbol"
                    android:src="@drawable/ic_alarm_black_18dp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/locationIcon"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="bottom|end"
                    android:src="@drawable/ic_pin_drop_black_18dp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/archivedIcon"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="bottom|end"
                    android:src="@drawable/ic_archive_black_18dp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/lockedIcon"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="bottom|end"
                    android:src="@drawable/ic_lock_black_24dp"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>

        <developer.elkane.udacity.wizflow.models.views.SquareImageView
            android:id="@+id/attachmentThumbnail"
            android:layout_width="@dimen/note_item_min_height_inner"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/note_thumbnail" />
    </LinearLayout>
</FrameLayout>
