<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical">

    <com.neopixl.pixlui.components.edittext.EditText
        android:id="@+id/reset_password_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:textColor="@color/text_color"
        android:textCursorDrawable="@null"
        pixlui:typeface="Roboto-Regular.ttf">

        <requestFocus />
    </com.neopixl.pixlui.components.edittext.EditText>

</LinearLayout>
